{
    "name": "RunnerPrototype.Tests.PlayMode",
    "rootNamespace": "Studio.Runner3d.Features.RunnerPrototype.Tests.PlayMode",
    "references": [
        "RunnerPrototype.Domain",
        "RunnerPrototype.Application",
        "RunnerPrototype.Infrastructure",
        "RunnerPrototype.Presentation",
        "Cinemachine",
        "Unity.TextMeshPro",
        "Unity.ugui",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
